PORT = 3500
MY_SECRETKEY = "mysecrete"
PAYPAL_CLIENT_ID = AWLsK83xUyWeurKTVDOoK7kQQHb5ha2b78fgRVYt_iJXoxt8c9pBboY6kvzUs9UZoGtGgEGTZt0MaDY6
MONGODB_URI = mongodb+srv://eljean2024:mern-technology.user2024!@cluster0.ttxex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0